<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".detailModule.DetailActivity">

    <TextView
        android:id="@+id/tv_movie_name_detailActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_movie_image_detailActivity"
        android:layout_width="300dp"
        android:layout_height="400dp"/>

    <RatingBar
        android:id="@+id/rb_movie_rating_detailActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"/>

    <TextView
        android:id="@+id/tv_movie_description_detailActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bn_trailer_detailActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trailer_button_text"/>

    <VideoView
        android:id="@+id/trailer_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>
</ScrollView>